# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

titulo = Lab 2 Software Architecture - Enrollment using Java Server Faces
datosMatricula= Enrollment information
documento = Please insert your document number
documentoRequerido = Document number is required
tipoDocumento = Please insert your document type
tipoDocRequerido = Document type is required
numeroCreds = Insert the total number of creds
credsRequerido= Number of creds required
semestre = Semester to enroll (Number)
semestreRequerido = Semester required
atras = Back
validar = Validate
guardar = Save
errorCaptcha = Captcha Error 
nullCaptcha = Captcha cannot be null
language = Select Language